@charset "utf-8";
/* index
0. Reset
1. Common
2. Top-layout
3. Second-layout
4. Third-layout
5. Contact-layout
6. Tab
7. Mobile
8. Replacement
*/

/* font */
/*@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700');*/

/**************************************************
0. Reset
***************************************************/
html,
body,
h1,
h2,
h3,
p,
ul,
ol,
li,
table,
tr,
th,
td,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: "Helvevetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

body {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  border: none;
  vertical-align: bottom;
}

input[type="button"],
input[type="text"],
input[type="submit"],
input[type="image"],
input[type="date"],
textarea {
  -webkit-appearance: none;
  font-size: 16px;
  border-radius: 0;
}

/**************************************************
1. Common
***************************************************/
/*----------------------------------
common
----------------------------------*/

/*----------------------------------
header
----------------------------------*/
header {
  border-bottom: 1px solid gray;
  color: #000;
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 0 50px;
  height: 80px;
  align-items: center;
}
.header-left,
.header-right {
  display: flex;
  gap: 30px;
}
.header-left {
  width: 140px;
}
.header-img {
  height: 50px;
  width: 50px;
}
.header-title {
  height: 50px;
}
.header-mypage {
  display: flex;
  position: relative;
  align-items: center;
  gap: 10px;
}
.header-username {
  position: absolute;
  margin: 10px auto auto -150px;
}

/* humburger menu */
.menu-trigger {
  position: absolute;
  margin-top: -20px;
  height: 40px;
  width: 30px;
  transition: .5s ease-in-out;
  z-index: 6;
  cursor: pointer;;
}
.menu-trigger.active {
  margin-left: 200px;
  transition: .5s ease-in-out;
}
.menu-trigger span {
  display: block;
  position: absolute;
  width: 30px;
  border-bottom: 5px solid #000;
  transition: .35s ease-in-out;
}
.menu-trigger span:nth-child(1) {
  top: 6px;
}
.menu-trigger span:nth-child(2) {
  top: 18px;
}
.menu-trigger span:nth-child(3) {
  top: 30px;
}
.menu-trigger.active span:nth-child(1) {
  top: 18px;
  transform: rotate(-45deg);
}
.menu-trigger.active span:nth-child(2),
.menu-trigger.active span:nth-child(3) {
  top: 18px;
  transform: rotate(45deg);
}
.humburger {
  position: absolute;
  margin: -40px auto auto -50px;
  padding: 70px 50px;
  height: 100vh;
  width: 200px;
  background-color: #fff;
  border-right: 1px solid gray;
  font-size: 20px;
  transform: translateX(-100%);
  transition: .5s ease-in-out;
  z-index: 5;
}
.humburger.active {
  transform: translateX(0%);
  transition: .5s ease-in-out;
}
.humburger li {
  margin: 10px 0;
}
.humburger li:hover {
  border-bottom: 1px solid gray;
  width: 70%;
}
.logout-btn {
  border: none;
  background-color: #fff;
  font-size: 20px;
  padding-left: 0;
  cursor: pointer;
}

/* search bar */
.search {
  margin-left: 80px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.search-bar {
  position: absolute;
  margin: -10px auto auto -28px;
  padding: 0 10px;
  height: 20px;
  width: 0;
  border-radius: 30px!important;
  transition: .5s ease-in-out;
  z-index: 2;
}
.search-bar.active {
  display: inline-block;
  position: absolute;
  margin-left: 0;
  width: 150px;
  transform: translateX(0%);
  transition: .5s ease-in-out;
}
.search-img {
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  transition: .5s ease-in-out;
  z-index: 4;
  cursor: pointer;
}
.search-img.active {
  position: absolute;
  margin: 2px auto auto 170px;
  height: 20px;
  width: 20px;
  border-radius: 30px;
  transition: .5s ease-in-out;
  z-index: 3;
  cursor: auto;
}



/*----------------------------------
footer
----------------------------------*/
.footer {
  padding: 20px 0;
  text-align: center;
  align-items: center;
  border-top: 1px solid gray;
}


/**************************************************
2. Top-layout
***************************************************/

/**************************************************
3. Second-layout
***************************************************/
/* favorite */
.favo-btn {
  filter: grayscale(1);
}

/**************************************************
4. Third-layout
***************************************************/

/**************************************************
5. Contact-layout
***************************************************/

/**************************************************
6. Tab
***************************************************/
@media screen and (max-width: 959px) {
  /*----------------------------------
common
----------------------------------*/

  /*----------------------------------
top
----------------------------------*/

  /*----------------------------------
second
----------------------------------*/

  /*----------------------------------
third
----------------------------------*/

  /*----------------------------------
contact
----------------------------------*/
}

/**************************************************
7. Mobile
***************************************************/
@media screen and (max-width: 767px) {
  /*----------------------------------
common
----------------------------------*/

  /*----------------------------------
top
----------------------------------*/

  /*----------------------------------
second
----------------------------------*/

  /*----------------------------------
third
----------------------------------*/

  /*----------------------------------
contact
----------------------------------*/
}

/**************************************************
8. Replacement
***************************************************/
